{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": [".dist/**"]
    },
    "test": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  },
  "ui": "tui"
}
