{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit",
		"source.organizeImports.oxc": "explicit"
	},
	"oxc.lint.typeAware": true
}
